ESP01S                 6元  拼多多随便找个就行


麦轮部分
3D打印                 20元以内
	3D打印文件在BV1wq4y1774g这个视频下有下载链接
	3D打印我之前是在捷配白嫖的（连邮费都不用），现在好像不发那个3D打印券了
	嫖不了就去闲鱼找个光固化代打，也可以去淘宝的新客免费，还有嘉立创的三维猴（单件2元起）
	以上几个地方加上邮费基本可以在20元以内可以搞定


PCB部分
嘉立创PCB打样		免费
AMS1117-3.3V		  0.25元
https://item.taobao.com/item.htm?spm=a1z10.3-c-s.w4002-21223910208.9.4be16a4bxZfW4U&id=522572478170
充电模块                2.9元
https://item.taobao.com/item.htm?spm=a1z0d.6639537.1997196601.22.4cf37484OIYDYe&id=585192851651
Type-C接口6pin	       0.25元
https://item.taobao.com/item.htm?spm=a1z0d.6639537.1997196601.4.5fca7484hGrDiB&id=573089663803
LV8549*2               2.2元*2
https://item.taobao.com/item.htm?spm=a1z09.2.0.0.24df2e8dOqxKvm&id=599116196858&_u=p389riah7775
3.7V锂电池（从小天才电话手表拆）   1.8元
（拼多多6.8元返现5元具体看资料里的图/5.Img/嫖电池.jpg）


M10电机                2-3元*4
跟着麦轮制作的装配说明文档以图搜货就行，我买的那家不包邮就不放链接了
https://s.taobao.com/search?q=&imgfile=&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20211008&ie=utf8&tfsid=O1CN01wKTyUr1E1mMOAVAGt_!!0-imgsearch.jpg&app=imgsearch


其他（价格按单个算几乎忽略不计）
硅胶管3*4mm
得力3号大头针
以下都可以在优信电子这家淘宝店找到
1mm钻头（用来扩孔）
电工胶布或其他胶布（用来防止触点碰到金属外壳短路）
螺丝（M2*5）
螺母（M2）
排针、排母
0.1uf(100nf) 贴片电容（0603）
10uf 贴片电容（0603）
10k 贴片电阻（0603）

工具
电烙铁、焊锡丝、串口烧录器